# CameraSettings

./: .gitignore  Android.bp  AndroidManifest.xml  README.md  build.gradle  local.properties
res/values/: attrs.xml  strings.xml  styles.xml
res/xml/: main_pref.xml
src/org/ix5/camerasettings/: CameraSettingsActivity.kt  CameraSettingsFragment.kt  SettingsSwitchPreferenceCompat.kt
