<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="pref_lift_trigger"
        app:title="@string/pref_lift_trigger_title"
    />
        <!-- android:summary="@string/pref_lift_trigger_summary" -->

</PreferenceScreen>
